[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:uwsgi]
command = /usr/local/bin/uwsgi /kd/uwsgi.ini
stopasgroup = true

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true

[program:kbdownloader]
command=bash -c 'cd /kd;./kbdownloader -d'
autostart=true
autorestart=true
startretries=10
