[uwsgi]
module = app
callable = app
socket       = /var/run/uwsgi/kd.sock
pidfile      = /var/run/uwsgi/kd.pid
;daemonize    = /var/log/uwsgi/kd.log
chdir        = /kd
;master       = 1
;file         = app.py
chmod-socket = 666
uid          = www-data
gid          = www-data
logto        = /var/log/uwsgi/kd.log
processes    = 4
threads      = 1
touch-reload = /kd/uwsgi_touch
